body{
}
*{
    padding: 0;
    margin: 0;
}

.hey{
    display: flex;
    justify-content: center;
    display: block;
    text-align: center;
    
}
.heading{
    background-image: url('./asset/main.jpg');
    background-size: cover;
    height:600px;
    margin-top: -17px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;    
}
.heading button{
    height: 40px;
    width: 150px;
    background-color: white;
    border:none;

}
.heading h2{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-weight: bolder;
}
nav{
    background: linear-gradient(to right,rgb(13, 120, 159),rgb(64, 188, 210));
}
.image{
    max-width: 100%;
}
.upper{
    background-color: white;
    justify-content: center;
    display: flex;
}
.upper img{
    width: 200px;
}


ul{
    list-style-type: none;
    display:flex;
    gap: 20px;
    justify-content: center;   
}
.navi a{
    color: white;
    text-decoration: none;

}
.about{
    text-align: center;
    margin-top: 100px;
}

.conferences{
    background-color: rgba(238, 240, 241, 0.945);
    text-align: center;
    padding-top: 30px;
    width: 100p;
}
.conferences>div{
    width: 100%;
}

.cards{
    display: flex;
    justify-content:center;
    gap: 30px;
    padding-bottom: 50px;

}
.cards>div{
    border: 2px solid black;
    padding:10px;
    text-align: center;
    margin-top: 30px;
    height: 200px;

    
}
.conferences h2{
    
}
.speakers{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}
.speakers>div{
    display: flex;
    justify-content:center;
    gap: 30px;
    width: 500px;
}
.speakers>div>div{
    border: 2px solid rgb(21, 159, 245);
    width: 100%;
}
.speakers img{
    max-width: 100%;
}


.start{
    text-align: center;
    margin-top: 100px;
}
.news>div{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background-color:  rgba(238, 240, 241, 0.945);
    
}
.news p{
    margin-left: 50px;
    
}
.input{
    
    border: 1px solid black;
    height: 30px;
    
    
}
input{
    width: 300px;
    border: none;
    height: 28px;
    
    
    
    
}
.news button{
    border: none;
    background-color: rgb(3, 3, 137);
    height: 30px;
    width: 130px;
    color: white;
}
.news button span{
    margin-left: 5px;
}
.foot{

    background: linear-gradient(to right,rgba(3, 28, 70, 0.941),rgba(80, 115, 176, 0.941));
    height: 250px;
    color: white;
    

    
}
#last{
    width: 100%;
    display:flex;
    justify-content: center;
    
    
}
.foot img{
    width: 300px;
}
.social{
    text-align: center;
    
}
.social i{
    margin-left: 20px;
}
hr{
    color: aliceblue;
    margin-top: 40px;
}
.foot p{
    color: white;
    text-align: center;
}

.news h2{
    font-size: 50px;
    font-weight: bolder;
    background: linear-gradient(to right,rgb(65, 86, 118),rgb(169, 188, 210));
    color: transparent;
}
@media (max-width:992px){
    .speakers>div{
        max-width: 402px;
        flex-direction: column;
        gap: 30px;   
    }
    .cards{
        flex-direction: column;
    }
    .input{
        width: 150px;
    }
    .foot img{
        width:200px
    }
    .foot ul{
        max-width: 20px;
        
    }
    .foot ul{
        flex-direction: column;
    }
    
    .foot{
        height: 500px;
    }
    .news >div{
        flex-direction: column;
        height: 300px;
    }
    .input input{
        width: 130px;
    }
    .navi ul{
        flex-direction: column;
        text-align: center;
    }
}
